# font-family = Berkeley Mono Variable
font-family = Hack Nerd Font Mono
font-size = 16

adjust-cell-height = 25%
adjust-cursor-height = 25%
adjust-underline-position = 40%
adjust-underline-thickness = -60%

cursor-style = bar

keybind = ctrl+|=new_split:right

clipboard-paste-protection = false
unfocused-split-opacity = 1.0

macos-titlebar-style = tabs

background-opacity = 0.90
background-blur-radius = 20

# Poimandres Storm theme
cursor-color = #607487
background = #1B1E28



# black
palette = 0=#1B1E28
palette = 8=#506477
# red
palette = 1=#D0679D
palette = 9=#D0679D
# green
palette = 2=#5DE4C7
palette = 10=#5DE4C7
# yellow
palette = 3=#FFFAC2
palette = 11=#FFFAC2
# blue
palette = 4=#89DDFF
palette = 12=#ADD7FF
# purple
palette = 5=#FCC5E9
palette = 13=#FCC5E9
# aqua
palette = 6=#89DDFF
palette = 14=#ADD7FF
# white
palette = 7=#ffffff
palette = 15=#ffffff
keybind = shift+enter=text:\n
